pocketsphinx (5.0.2-1) UNRELEASED; urgency=medium

    - TODO: wait for entailed FTBFS:
      - parlatype https://github.com/gkarsay/parlatype/issues/109 Fix available
      - subtitlecomposer https://invent.kde.org/multimedia/subtitlecomposer/-/issues/83
        - apparently won't support version 5, TODO: get pocketsphinx build-dep
          disabled in subtitlecomposer.
      - ffmpeg https://trac.ffmpeg.org/ticket/10520#ticket

  [ Samuel Thibault ]
  * New upstream release (Closes: Bug#1043582)
    - Rename libpocketsphinx3 to libpocketsphinx5 according to soname bump.
    - control: Drop libsphinxbase-dev build-dep, add graphviz, cmake, sox,
      libpulse-dev, portaudio19-dev build-deps.
    - Drop swig-pocketsphinx package.
    - copyright: Update.
    - libpocketsphinx-dev.install: libpocketsphinx.a is not getting built any
      more.
    - rules: Drop --without-python configure option, pass -DBUILD_GSTREAMER=ON
      -DBUILD_SHARED_LIBS=ON.
    - patches/no_python: Prevent detection of python build.
    - rules: Fix the test target: upstream uses "check", not "test".
  * watch: Update URL.
  * control: Replace pkg-config deps with pkgconf.
  * tests/tests: Always unpatch on exit.

  [ Debian Janitor ]
  * Use secure URI in debian/watch.
  * Use secure URI in Homepage field.
  * Update standards version to 4.6.1, no changes needed.

 -- Samuel Thibault <sthibault@debian.org>  Wed, 28 Sep 2022 21:47:55 -0000

pocketsphinx (0.8+5prealpha+1-15) unstable; urgency=medium

  [ Debian Janitor ]
  * Remove constraints unnecessary since buster:
    + Build-Depends: Drop versioned constraint on libsphinxbase-dev.
  * watch: Use tags instead of releases.
  * patches/avoid-underflow: Avoid underflow in GMM computation
    (Closes: #812335)

 -- Samuel Thibault <sthibault@debian.org>  Wed, 28 Sep 2022 22:56:35 +0200

pocketsphinx (0.8+5prealpha+1-14) unstable; urgency=medium

  [ Helmut Grohne ]
  * Drop unused Build-Depends: swig-sphinxbase, gstreamer1.0-plugins-base,
    swig, libjs-jquery. (Closes: Bug#981418)

  [ Samuel Thibault ]
  * control: Set Rules-Requires-Root to no.
  * control: Bump Standards-Version to 4.6.0 (no change)

 -- Samuel Thibault <sthibault@debian.org>  Sat, 08 Jan 2022 20:17:48 +0100

pocketsphinx (0.8+5prealpha+1-13) unstable; urgency=medium

  * Bump debhelper from 10 to 12.
    - pocketsphinx.manpages: Install from installed path.

 -- Samuel Thibault <sthibault@debian.org>  Sat, 02 Jan 2021 16:12:39 +0100

pocketsphinx (0.8+5prealpha+1-12) unstable; urgency=medium

  * patches/pkg-config: Fix detecting pkg-config in cross-compilation case
    (closes: #955155)
  * control: Update alioth list domain.
  * Move tests patches from patches to tests-patches.
  * control: Recommend pocketsphinx-en-us instead of the retired models
    (closes: #964068).
  * control: Bump Standards-Version to 4.5.0 (no change)

 -- Samuel Thibault <sthibault@debian.org>  Sun, 02 Aug 2020 01:51:26 +0200

pocketsphinx (0.8+5prealpha+1-11) unstable; urgency=medium

  * debian/tests/tests: Drop python support in autopkgtest too.

 -- Samuel Thibault <sthibault@debian.org>  Tue, 24 Mar 2020 20:07:04 +0100

pocketsphinx (0.8+5prealpha+1-10) unstable; urgency=medium

  [ Debian Janitor ]
  * Use secure copyright file specification URI.
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.
  * Drop unnecessary dh arguments: --parallel
  * Update standards version to 4.4.1, no changes needed.

  [ Samuel Thibault ]
  * control: Remove python3-pocketsphinx package, now provided by
    pocketsphinx-python source package. Remove python3-all-dev and dh-python
    build-deps, now unused.
  * rules: Drop python support.

 -- Samuel Thibault <sthibault@debian.org>  Sun, 22 Mar 2020 19:55:55 +0100

pocketsphinx (0.8+5prealpha+1-9) unstable; urgency=medium

  * Upload to unstable.

 -- Samuel Thibault <sthibault@debian.org>  Thu, 13 Feb 2020 07:18:32 -0800

pocketsphinx (0.8+5prealpha+1-8) experimental; urgency=medium

  * control: New package swig-pocketsphinx to contain swig helpers.
  * control: New package pocketsphinx-testdata to contain test data.

 -- Samuel Thibault <sthibault@debian.org>  Sat, 08 Feb 2020 23:05:14 +0100

pocketsphinx (0.8+5prealpha+1-7) unstable; urgency=medium

  * control: Make libpocketsphinx-dev depend on libsphinxbase-dev
    (Closes: #941377).

 -- Samuel Thibault <sthibault@debian.org>  Sun, 01 Dec 2019 14:51:29 +0100

pocketsphinx (0.8+5prealpha+1-6) unstable; urgency=medium

  [ Samuel Thibault ]
  * tests/tests: Fix temporary directory path.
  * tests/control: Use @builddeps@ instead of copying them.
  * control: Remove X-Python3-Version 3.0
  * watch: Add github url.

  [ Gianfranco Costamagna ]
  * rules: enable parallel builds (Closes: Bug#940478).
  * docs, libpocketsphinx-dev.docs: Move doc from pocketsphinx package to
    libpocketsphinx-dev package (Closes: Bug#940479).
  * pocketsphinx.links,libpocketsphinx-dev.links: Move jquery link accordingly.
  * control: Move libjs-jquery dependency accordingly.

 -- Samuel Thibault <sthibault@debian.org>  Mon, 23 Sep 2019 00:39:30 +0200

pocketsphinx (0.8+5prealpha+1-5) unstable; urgency=medium

  * patches/use_encoding: Fix outdated use of perl encoding pragma.
  * tests: Run tests in autopkgtest.

 -- Samuel Thibault <sthibault@debian.org>  Wed, 28 Aug 2019 23:40:56 +0200

pocketsphinx (0.8+5prealpha+1-4) unstable; urgency=medium

  * control: Set Vcs-* to salsa.debian.org.
  * control: Bump Standards-Version to 4.4.0 (no changes).
  * control: Add GStreamer variables, fix dependencies (Closes: Bug#934376).

 -- Samuel Thibault <sthibault@debian.org>  Sat, 10 Aug 2019 14:33:50 +0200

pocketsphinx (0.8+5prealpha+1-3) unstable; urgency=medium

  * Bump Standards-Version to 4.2.0 (no changes).
  * Remove python-pocketsphinx.

 -- Samuel Thibault <sthibault@debian.org>  Thu, 25 Jul 2019 21:33:57 +0200

pocketsphinx (0.8+5prealpha+1-2) unstable; urgency=medium

  * Make testsuite just fail on big-endian archs, which just don't work yet.
  * control: Build-depend on python3-all-dev, add python3-pocketsphinx package.
  * rules: Add rules for building python3 packages.
  * docs: Fix source path accordingly.

 -- Samuel Thibault <sthibault@debian.org>  Sat, 28 Apr 2018 12:09:16 +0200

pocketsphinx (0.8+5prealpha+1-1) unstable; urgency=medium

  * Team upload

  [ Samuel Thibault ]
  * Use canonical anonscm vcs URL.
  * control: Update maintainer mailing list.
  * rules: Use DEB_BUILD_ARCH_ENDIAN instead of hardcoding a list.
  * control: Migrate priority to optional.
  * control: Bump Standards-Version to 4.1.1 (no change)

  [ Paul Gevers ]
  * New upstream release
  * Drop obsolete patch
  * Bump debhelper compat level to 10
  * Fix watch file for version mangling (and hope upstream doesn't release
    again with the same version name)
  * Enable hardening
  * Clarify license of doc/doxy2swig.py with author
  * Don't ship the static library in python-pocketsphinx
  * Lintian:
    - Add fix-spelling-mistakes-found-by-lintian.patch
    - Update case for Python and GStreamer in description

 -- Paul Gevers <elbrus@debian.org>  Sat, 18 Nov 2017 20:33:51 +0100

pocketsphinx (0.8+5prealpha-2) unstable; urgency=medium

  * watch: Generalize URL.
  * compat: Bump to 9.
  * control: Bump debhelper build-dependency accordingly.
  * rules: Clear, use dh_link to build jquery.js link (Closes: Bug#817242).
  * control: Bump Standards-Version to 3.9.8 (no change).

 -- Samuel Thibault <sthibault@debian.org>  Mon, 23 May 2016 00:01:16 +0200

pocketsphinx (0.8+5prealpha-1) unstable; urgency=medium

  * New upstream release.
    - Rename libpocketsphinx1 to libpocketsphinx3 according to soname bump.
    - Remove python-pocketsphinx-dbg package.
    - Rename gstreamer0.10-pocketsphinx to gstreamer1.0-pocketsphinx according
    to upgrade to newer gstreamer.
    - Remove python-pocketsphinx-dbg package.
    - control: Replace cython with swig. Add dh-python build-dep. Bump
    gstreamer version to 1.0 (Closes: #785864). Bump libsphinxbase-dev
    dependency and add swig-sphinxbase.
    - rules: Remove ad-hoc python rules.
    - python-pocketsphinx.install: Install files.
  * watch: drop odd versions.
  * Bump Standards-Version to 3.9.6 (no changes).
  * control: Drop multiarch-support pre-depend.

 -- Samuel Thibault <sthibault@debian.org>  Sat, 24 Oct 2015 16:23:01 +0200

pocketsphinx (0.8-5) unstable; urgency=medium

  * Use dh-autoreconf (Closes: #727268)

 -- Samuel Thibault <sthibault@debian.org>  Fri, 22 Aug 2014 00:02:05 +0200

pocketsphinx (0.8-4) unstable; urgency=low

  * rules: remove python/pocketsphinx.c on clean to make it regenerated with
    fixed cython.
  * Bump Standards-Version to 3.9.5 (no changes).
  * Ignore testsuite result on big-endian archs.  They are supposed to be
    supported, just seemingly have some (already reported) bugs
    (Closes: #734278).

 -- Samuel Thibault <sthibault@debian.org>  Sun, 05 Jan 2014 17:13:27 +0100

pocketsphinx (0.8-3) unstable; urgency=low

  * docs: Do not ship useless README file (Closes: #706661)
  * control: Add missiong python-pocketsphinx dependency on python-sphinxbase
    (Closes: #706663). Thanks Paul Wise for the report!

 -- Samuel Thibault <sthibault@debian.org>  Fri, 03 May 2013 11:00:56 +0200

pocketsphinx (0.8-2) unstable; urgency=low

  * control: Build-Depend on gstreamer0.10-plugins-base to get the
    audioresample plugin, needed for test_gst (Closes: #705753)

 -- Samuel Thibault <sthibault@debian.org>  Fri, 19 Apr 2013 16:44:51 +0200

pocketsphinx (0.8-1) unstable; urgency=low

  * Initial release (Closes: #697152)

 -- Samuel Thibault <sthibault@debian.org>  Wed, 02 Jan 2013 02:14:16 +0100
